call plug#begin('~/.vim/plugged')

Plug 'ctrlpvim/ctrlp.vim'
Plug 'ivalkeen/vim-ctrlp-tjump'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'pangloss/vim-javascript'
Plug 'terryma/vim-expand-region'
Plug 'junegunn/vim-easy-align'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rhubarb'
Plug 'junegunn/gv.vim' " Git versions
Plug 'tpope/vim-surround'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'w0rp/ale'
Plug 'ThanhKhoaIT/ctags.vim'
Plug 'vim-scripts/tComment'
Plug 'airblade/vim-gitgutter'
Plug 'AndrewRadev/switch.vim'
Plug 'pbrisbin/vim-mkdir'
Plug 'bag-man/copypath.vim'
Plug 'skywind3000/asyncrun.vim'
Plug 'vim-scripts/matchit.zip'
Plug 'mhinz/vim-hugefile'
Plug 'mg979/vim-visual-multi'
Plug 'edkolev/tmuxline.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'mattn/gist-vim'
Plug 'KhoaRB/nerdtree'
Plug 'ryanoasis/vim-devicons'
Plug 'tpope/vim-unimpaired'
Plug 'altercation/vim-colors-solarized'
Plug 'flazz/vim-colorschemes'
Plug 'yggdroot/indentline'
Plug 'KhoaRB/vim-move'
Plug 'rstacruz/vim-closer'
Plug 'jiangmiao/auto-pairs'
Plug 'tpope/vim-endwise'
Plug 'easymotion/vim-easymotion'
Plug 'itchyny/vim-gitbranch'
Plug 'bendavis78/vim-polymer'
Plug 'KhoaRB/vim-rubyformat'
Plug 'thoughtbot/vim-rspec'
Plug 'tpope/vim-dispatch'
Plug 'xmisao/rubyjump.vim'
Plug 'ervandew/supertab'
Plug 'github/copilot.vim'
Plug 'ThanhKhoaIT/rails-db-migrate.vim'
Plug 'Tuanle03/git-message.vim'
Plug 'Nutlope/aicommits'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()
